# DebugIt

./: .gitignore  Nevena Gligorov diplomski - finalno.docx  Nevena Gligorov diplomski prezentacija.pptx  Nevena Gligorov diplomski v1.docx  Nevena Gligorov diplomski v2 - ispravke.docx  Nevena Gligorov diplomski v2.docx  Nevena Gligorov diplomski v3 - 1.docx  Nevena Gligorov diplomski v3.docx  Q2_NA_15-04 zadatak za dipl_bachelor rad - izdanje 2.doc  README.md  Smernice za prezentaciju.docx  StuffAboutSearchEngine.docx  insertScript.sql
WebApplication1/: WebApplication1.sln
backend/DebugIt/DebugIt/: DebugIt.csproj  Program.cs  appsettings.json
backend/DebugIt/DebugIt/Api/: BaseApiController.cs
backend/DebugIt/DebugIt/Api/Controllers/: CommentController.cs  QuestionController.cs  UserController.cs
backend/DebugIt/DebugIt/Api/Dtos/: CommentDto.cs  QuestionDto.cs  UserDto.cs
backend/DebugIt/DebugIt/Api/Public/: ICommentService.cs  IQuestionService.cs  IUserService.cs
backend/DebugIt/DebugIt/Api/Startup/: CorsConfiguration.cs  ModuleConfiguration.cs
backend/DebugIt/DebugIt/BuildingBlocks/Database/: CrudDatabaseRepository.cs
backend/DebugIt/DebugIt/BuildingBlocks/Domain/: Entity.cs
backend/DebugIt/DebugIt/BuildingBlocks/UseCases/: BaseService.cs  CrudService.cs  FailureCodecs.cs  ICrudRepository.cs
backend/DebugIt/DebugIt/Context/: DebugItContext.cs
backend/DebugIt/DebugIt/Database/: DebugItContext.cs
backend/DebugIt/DebugIt/Database/Repositories/: CommentRepository.cs  QuestionRepository.cs  UserRepository.cs
backend/DebugIt/DebugIt/Domain/: Comment.cs  Question.cs  User.cs
backend/DebugIt/DebugIt/Mappers/: DebugItProfile.cs
backend/DebugIt/DebugIt/Properties/: launchSettings.json
backend/DebugIt/DebugIt/Services/: CommentService.cs  QuestionService.cs  UserService.cs
(+59 files in other folders)
